\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice general}{III}{section*.4}%
\contentsline {chapter}{\'{I}ndice de figuras}{V}{section*.6}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Definici\'on de objetivos}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}An\'alisis de antecedentes y aportaci\'on realizada}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis de antecedentes}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Servicios de cálculo de nabos}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Servicios de cálculo de probabilidades sobre mudanzas}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Nook’s Island}{5}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Aportación realizada}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}An\'alisis temporal y costes de desarrollo}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}An\'alisis temporal}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Iteraciones}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Estimación vs Realidad}{9}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Costes de desarrollo}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Costes Directos}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Costes Indirectos}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Amortizaciones}{10}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Total}{10}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}An\'alisis de requisitos y dise\~no}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Participantes del proyecto}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Requisitos}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Requisitos de Informaci\'on}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Requisitos Funcionales}{14}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Requisitos no Funcionales}{17}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Diagrama de Clases}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Dise\~no}{22}{section.5.4}%
\contentsline {chapter}{\numberline {6}Implementaci\'on}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Entorno de desarrollo}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tecnolog\'ias utilizadas}{31}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Angular}{32}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}XAMPP y Apache}{33}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}PHP}{34}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}MariaDB y MySQL}{35}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Git}{36}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Dificultades encontradas y soluciones propuestas}{37}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}It. 3 - Perfil}{37}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}It. 3 - Mantener sesiones}{37}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}It. 3 - Features del perfil}{38}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}It. 4 - API incompleta}{38}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}It. 5 - Código reciclado}{39}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}It. 5 - Feature demasiado compleja}{40}{subsection.6.3.6}%
\contentsline {chapter}{\numberline {7}Pruebas}{41}{chapter.7}%
\contentsline {chapter}{\numberline {8}Comparación con otras alternativas}{42}{chapter.8}%
\contentsline {chapter}{\numberline {9}Manual de Usuario}{44}{chapter.9}%
\contentsline {chapter}{Conclusiones y desarrollo futuro}{68}{chapter*.7}%
\contentsline {chapter}{Referencias}{69}{chapter*.8}%
\contentsfinish 
