This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyect.aux
The style file: apacite.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: pfcbib.bib
Repeated entry---line 79 of file pfcbib.bib
 : @misc{nabosninji
 :                 ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1287 strings with 10975 characters,
and the built_in function-call counts, 5113 in all, are:
= -- 633
> -- 40
< -- 158
+ -- 118
- -- 12
* -- 258
:= -- 787
add.period$ -- 19
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 139
empty$ -- 302
format.name$ -- 56
if$ -- 1111
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 105
num.names$ -- 32
pop$ -- 286
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 136
swap$ -- 71
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 112
(There was 1 error message)
