\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Autores%
}{%
Autores%
}{%
{\protect \APACyear {2014}}%
}]{%
informatica}
\APACinsertmetastar {%
informatica}%
\begin{APACrefauthors}%
Autores, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {Escuela {T}\'ecnica {S}uperior de {I}ngenier{\'\i}a
  {I}nform\'atica.} {Escuela {T}\'ecnica {S}uperior de {I}ngenier{\'\i}a
  {I}nform\'atica.}
\newblock
\APACaddressPublisher{}{ETSII}.
\newblock
\begin{APACrefURL} \url{http://www.informatica.us.es} \end{APACrefURL}
\newblock
\APACrefnote{fecha de consulta: 24 de Noviembre de 2014}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
