\begin{thebibliography}{}

\bibitem[Alexis8717, 2020]{acnhapi}
Alexis8717 (2020).
\newblock {ACNH} {API}.
\newblock Fecha de consulta: Febrero de 2021.

\bibitem[Autores, 2020]{turnipprophet}
Autores, V. (2020).
\newblock Turnip {P}rophet.
\newblock Fecha de consulta: Abril de 2021.

\bibitem[KevinPayravi, 2020a]{acnhdirectory}
KevinPayravi (2020a).
\newblock {ACNH.D}irectory.
\newblock Fecha de consulta: Octubre de 2020.

\bibitem[KevinPayravi, 2020b]{nookipediaapi}
KevinPayravi (2020b).
\newblock Nookiepdia {API}.
\newblock Fecha de consulta: Febrero de 2021.

\bibitem[LeParadoxHD, 2019]{cursoangular}
LeParadoxHD (2019).
\newblock Angular 10 - curso completo - tutorial.
\newblock Fecha de consulta: Octubre de 2020.

\bibitem[Lewis, 2018]{angularcalendar}
Lewis, M. (2018).
\newblock Angular {C}alendar.
\newblock Fecha de consulta: Abril de 2021.

\bibitem[Ninji, 2020]{nabosninji}
Ninji (2020).
\newblock Turnip {P}rices.
\newblock Fecha de consulta: Abril de 2021.

\bibitem[Norviah, 2020]{acnhnpm}
Norviah (2020).
\newblock Animal {C}rossing: New {H}orizons database for npm.
\newblock Fecha de consulta: Febrero de 2021.

\end{thebibliography}
