\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{III}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de cuadros}{V}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{VI}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de c{\'o}digo}{VII}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definici\'on de objetivos}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defobjetivos}{{2}{2}{Definici\'on de objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\'alisis de antecedentes y aportaci\'on realizada}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analanteced}{{3}{4}{An\'alisis de antecedentes y aportaci\'on realizada}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis de antecedentes}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Servicios de cálculo de nabos}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Turnip Prophet}}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:turnipprophet}{{3.1}{4}{Turnip Prophet}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Servicios de cálculo de probabilidades sobre mudanzas}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mudanza}}{5}{figure.3.2}\protected@file@percent }
\newlabel{fig:mudanza}{{3.2}{5}{Mudanza}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nook’s Island}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nook's Island}}{6}{figure.3.3}\protected@file@percent }
\newlabel{fig:nookisland}{{3.3}{6}{Nook's Island}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aportación realizada}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis temporal y costes de desarrollo}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anatemporal}{{4}{8}{An\'alisis temporal y costes de desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\'alisis temporal}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Iteraciones}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estimación vs Realidad}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Costes de desarrollo}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Costes Directos}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Costes Indirectos}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Amortizaciones}{10}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Total}{10}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\'alisis de requisitos y dise\~no}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requisitos}{{5}{11}{An\'alisis de requisitos y dise\~no}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Participantes del proyecto}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requisitos}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requisitos de Informaci\'on}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Requisitos Funcionales}{14}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Requisitos no Funcionales}{17}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama de Clases}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dise\~no}{21}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inicio 1}}{22}{figure.5.1}\protected@file@percent }
\newlabel{fig:inicio1}{{5.1}{22}{Inicio 1}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inicio 2}}{23}{figure.5.2}\protected@file@percent }
\newlabel{fig:inicio2}{{5.2}{23}{Inicio 2}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Listado genérico}}{24}{figure.5.3}\protected@file@percent }
\newlabel{fig:listado}{{5.3}{24}{Listado genérico}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Eventos}}{25}{figure.5.4}\protected@file@percent }
\newlabel{fig:eventos1}{{5.4}{25}{Eventos}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Eventos - Detallado}}{25}{figure.5.5}\protected@file@percent }
\newlabel{fig:eventos2}{{5.5}{25}{Eventos - Detallado}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Registro}}{26}{figure.5.6}\protected@file@percent }
\newlabel{fig:registro}{{5.6}{26}{Registro}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Perfil}}{27}{figure.5.7}\protected@file@percent }
\newlabel{fig:perfil}{{5.7}{27}{Perfil}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cazar ahora 1}}{28}{figure.5.8}\protected@file@percent }
\newlabel{fig:cazarahora1}{{5.8}{28}{Cazar ahora 1}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Cazar ahora 2}}{29}{figure.5.9}\protected@file@percent }
\newlabel{fig:cazarahora2}{{5.9}{29}{Cazar ahora 2}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Calculadora de Nabos}}{29}{figure.5.10}\protected@file@percent }
\newlabel{fig:nabos}{{5.10}{29}{Calculadora de Nabos}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Probador}}{30}{figure.5.11}\protected@file@percent }
\newlabel{fig:probador}{{5.11}{30}{Probador}{figure.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\'on}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementacion}{{6}{31}{Implementaci\'on}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entorno de desarrollo}{31}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logotipo Visual Studio Code}}{31}{figure.6.1}\protected@file@percent }
\newlabel{fig:vscode}{{6.1}{31}{Logotipo Visual Studio Code}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tecnolog\'ias utilizadas}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Angular}{33}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logotipo Angular}}{33}{figure.6.2}\protected@file@percent }
\newlabel{fig:angular}{{6.2}{33}{Logotipo Angular}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}XAMPP y Apache}{34}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Logotipo XAMPP}}{34}{figure.6.3}\protected@file@percent }
\newlabel{fig:xampp}{{6.3}{34}{Logotipo XAMPP}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Logotipo Servidor Web Apache}}{34}{figure.6.4}\protected@file@percent }
\newlabel{fig:apache}{{6.4}{34}{Logotipo Servidor Web Apache}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}PHP}{35}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Logotipo PHP}}{35}{figure.6.5}\protected@file@percent }
\newlabel{fig:php}{{6.5}{35}{Logotipo PHP}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}MariaDB y MySQL}{36}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Logotipo MariaDatabase}}{36}{figure.6.6}\protected@file@percent }
\newlabel{fig:mariadb}{{6.6}{36}{Logotipo MariaDatabase}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Logotipo MySQL}}{36}{figure.6.7}\protected@file@percent }
\newlabel{fig:mysql}{{6.7}{36}{Logotipo MySQL}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Git}{37}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Logotipo Git}}{37}{figure.6.8}\protected@file@percent }
\newlabel{fig:git}{{6.8}{37}{Logotipo Git}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dificultades encontradas y soluciones propuestas}{38}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}It. 3 - Perfil}{38}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}It. 3 - Mantener sesiones}{38}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}It. 3 - Features del perfil}{39}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}It. 4 - API incompleta}{39}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}It. 5 - Código reciclado}{40}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}It. 5 - Feature demasiado compleja}{41}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pruebas}{{7}{42}{Pruebas}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comparación con otras alternativas}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alternativas}{{8}{43}{Comparación con otras alternativas}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparación alternativas}}{44}{figure.8.1}\protected@file@percent }
\newlabel{fig:comparativaalternativas}{{8.1}{44}{Comparación alternativas}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Manual}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual}{{9}{45}{Manual}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y desarrollo futuro}{46}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pruebas}{{9}{46}{Conclusiones y desarrollo futuro}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Apéndices}{47}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendices}{{9}{47}{Apéndices}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{48}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliografia}{{9}{48}{Bibliografía}{chapter*.13}{}}
\ttl@finishall
