\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{III}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{V}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definici\'on de objetivos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defobjetivos}{{2}{3}{Definici\'on de objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\'alisis de antecedentes y aportaci\'on realizada}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analanteced}{{3}{5}{An\'alisis de antecedentes y aportaci\'on realizada}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis de antecedentes}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Servicios de cálculo de nabos}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Turnip Prophet}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:turnipprophet}{{3.1}{5}{Turnip Prophet}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Servicios de cálculo de probabilidades sobre mudanzas}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mudanza}}{6}{figure.3.2}\protected@file@percent }
\newlabel{fig:antmudanza}{{3.2}{6}{Mudanza}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nook’s Island}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nook's Island}}{7}{figure.3.3}\protected@file@percent }
\newlabel{fig:nookisland}{{3.3}{7}{Nook's Island}{figure.3.3}{}}
\citation{acnhdirectory}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aportación realizada}{8}{section.3.2}\protected@file@percent }
\citation{cursoangular}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis temporal y costes de desarrollo}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anatemporal}{{4}{10}{An\'alisis temporal y costes de desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\'alisis temporal}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Iteraciones}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estimación vs Realidad}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Costes de desarrollo}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Costes Directos}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Costes Indirectos}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Amortizaciones}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Total}{13}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\'alisis de requisitos y dise\~no}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requisitos}{{5}{14}{An\'alisis de requisitos y dise\~no}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Participantes del proyecto}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requisitos}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requisitos de Informaci\'on}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Requisitos Funcionales}{17}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Requisitos no Funcionales}{20}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama de Clases}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dise\~no}{25}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inicio 1}}{25}{figure.5.1}\protected@file@percent }
\newlabel{fig:inicio1}{{5.1}{25}{Inicio 1}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inicio 2}}{25}{figure.5.2}\protected@file@percent }
\newlabel{fig:inicio2}{{5.2}{25}{Inicio 2}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Listado genérico}}{26}{figure.5.3}\protected@file@percent }
\newlabel{fig:listado}{{5.3}{26}{Listado genérico}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Eventos}}{27}{figure.5.4}\protected@file@percent }
\newlabel{fig:eventos1}{{5.4}{27}{Eventos}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Eventos - Detallado}}{27}{figure.5.5}\protected@file@percent }
\newlabel{fig:eventos2}{{5.5}{27}{Eventos - Detallado}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Registro}}{28}{figure.5.6}\protected@file@percent }
\newlabel{fig:mockregistro}{{5.6}{28}{Registro}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Perfil}}{29}{figure.5.7}\protected@file@percent }
\newlabel{fig:mockperfil}{{5.7}{29}{Perfil}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cazar ahora 1}}{30}{figure.5.8}\protected@file@percent }
\newlabel{fig:cazarahora1}{{5.8}{30}{Cazar ahora 1}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Cazar ahora 2}}{30}{figure.5.9}\protected@file@percent }
\newlabel{fig:cazarahora2}{{5.9}{30}{Cazar ahora 2}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Calculadora de Nabos}}{31}{figure.5.10}\protected@file@percent }
\newlabel{fig:nabos}{{5.10}{31}{Calculadora de Nabos}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Probador}}{32}{figure.5.11}\protected@file@percent }
\newlabel{fig:probador}{{5.11}{32}{Probador}{figure.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\'on}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementacion}{{6}{33}{Implementaci\'on}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entorno de desarrollo}{33}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logotipo Visual Studio Code}}{33}{figure.6.1}\protected@file@percent }
\newlabel{fig:vscode}{{6.1}{33}{Logotipo Visual Studio Code}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tecnolog\'ias utilizadas}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Angular}{35}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logotipo Angular}}{35}{figure.6.2}\protected@file@percent }
\newlabel{fig:angular}{{6.2}{35}{Logotipo Angular}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}XAMPP y Apache}{36}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Logotipo XAMPP}}{36}{figure.6.3}\protected@file@percent }
\newlabel{fig:xampp}{{6.3}{36}{Logotipo XAMPP}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Logotipo Servidor Web Apache}}{36}{figure.6.4}\protected@file@percent }
\newlabel{fig:apache}{{6.4}{36}{Logotipo Servidor Web Apache}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}PHP}{37}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Logotipo PHP}}{37}{figure.6.5}\protected@file@percent }
\newlabel{fig:php}{{6.5}{37}{Logotipo PHP}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}MariaDB y MySQL}{38}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Logotipo MariaDatabase}}{38}{figure.6.6}\protected@file@percent }
\newlabel{fig:mariadb}{{6.6}{38}{Logotipo MariaDatabase}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Logotipo MySQL}}{38}{figure.6.7}\protected@file@percent }
\newlabel{fig:mysql}{{6.7}{38}{Logotipo MySQL}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Git}{39}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Logotipo Git}}{39}{figure.6.8}\protected@file@percent }
\newlabel{fig:git}{{6.8}{39}{Logotipo Git}{figure.6.8}{}}
\citation{acnhapi}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dificultades encontradas y soluciones propuestas}{40}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}It. 3 - Perfil}{40}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}It. 3 - Mantener sesiones}{40}{subsection.6.3.2}\protected@file@percent }
\citation{acnhapi}
\citation{nookipediaapi}
\citation{acnhnpm}
\citation{nabosninji}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}It. 3 - Funcionalidades del perfil}{41}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}It. 4 - API incompleta}{41}{subsection.6.3.4}\protected@file@percent }
\citation{turnipprophet}
\citation{angularcalendar}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}It. 5 - Código reciclado}{42}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}It. 5 - Funcionalidad demasiado compleja}{43}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}It. 6 - Integración continua}{43}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}It. 6 - Despliegue}{44}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}It. 6 - CORS Policy}{45}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}It. 6 - AdBlock}{45}{subsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas}{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pruebas}{{7}{46}{Pruebas}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comparación con otras alternativas}{70}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alternativas}{{8}{70}{Comparación con otras alternativas}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparación alternativas}}{70}{figure.8.1}\protected@file@percent }
\newlabel{fig:comparativaalternativas}{{8.1}{70}{Comparación alternativas}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Manual de Usuario}{72}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual}{{9}{72}{Manual de Usuario}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Inicio}}{72}{figure.9.1}\protected@file@percent }
\newlabel{fig:inicionl}{{9.1}{72}{Inicio}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Registro}}{73}{figure.9.2}\protected@file@percent }
\newlabel{fig:registro}{{9.2}{73}{Registro}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Inicio con sesión iniciada}}{73}{figure.9.3}\protected@file@percent }
\newlabel{fig:iniciol}{{9.3}{73}{Inicio con sesión iniciada}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Catálogo peces}}{74}{figure.9.4}\protected@file@percent }
\newlabel{fig:catpeces}{{9.4}{74}{Catálogo peces}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Peces obtenidos}}{74}{figure.9.5}\protected@file@percent }
\newlabel{fig:pecesobtenidos}{{9.5}{74}{Peces obtenidos}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Info hemisferio norte}}{75}{figure.9.6}\protected@file@percent }
\newlabel{fig:infonorte}{{9.6}{75}{Info hemisferio norte}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Info hemisferio sur}}{75}{figure.9.7}\protected@file@percent }
\newlabel{fig:infosur}{{9.7}{75}{Info hemisferio sur}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Paginación}}{75}{figure.9.8}\protected@file@percent }
\newlabel{fig:paginacion}{{9.8}{75}{Paginación}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Catálogo obras de arte}}{76}{figure.9.9}\protected@file@percent }
\newlabel{fig:catarte}{{9.9}{76}{Catálogo obras de arte}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Falsificación}}{76}{figure.9.10}\protected@file@percent }
\newlabel{fig:falsificacion}{{9.10}{76}{Falsificación}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Variaciones}}{77}{figure.9.11}\protected@file@percent }
\newlabel{fig:variaciones}{{9.11}{77}{Variaciones}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Variación}}{77}{figure.9.12}\protected@file@percent }
\newlabel{fig:variacion}{{9.12}{77}{Variación}{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Catálogo canciones}}{77}{figure.9.13}\protected@file@percent }
\newlabel{fig:catcancion}{{9.13}{77}{Catálogo canciones}{figure.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Barra de navegación}}{78}{figure.9.14}\protected@file@percent }
\newlabel{fig:nav}{{9.14}{78}{Barra de navegación}{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Cazar ahora}}{78}{figure.9.15}\protected@file@percent }
\newlabel{fig:cazarahora}{{9.15}{78}{Cazar ahora}{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Filtros}}{78}{figure.9.16}\protected@file@percent }
\newlabel{fig:filtros}{{9.16}{78}{Filtros}{figure.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Mercado nabos}}{79}{figure.9.17}\protected@file@percent }
\newlabel{fig:mercadonabos}{{9.17}{79}{Mercado nabos}{figure.9.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Datos}}{79}{figure.9.18}\protected@file@percent }
\newlabel{fig:datos}{{9.18}{79}{Datos}{figure.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Tabla predicción}}{80}{figure.9.19}\protected@file@percent }
\newlabel{fig:tablaprediccion}{{9.19}{80}{Tabla predicción}{figure.9.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Predicción precisa}}{80}{figure.9.20}\protected@file@percent }
\newlabel{fig:prediccionprecisa}{{9.20}{80}{Predicción precisa}{figure.9.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Información mercado}}{81}{figure.9.21}\protected@file@percent }
\newlabel{fig:infomercado}{{9.21}{81}{Información mercado}{figure.9.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Información patrones}}{81}{figure.9.22}\protected@file@percent }
\newlabel{fig:infopatrones}{{9.22}{81}{Información patrones}{figure.9.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Calendario}}{82}{figure.9.23}\protected@file@percent }
\newlabel{fig:calendario}{{9.23}{82}{Calendario}{figure.9.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Cumpleaños}}{82}{figure.9.24}\protected@file@percent }
\newlabel{fig:cumpleanos}{{9.24}{82}{Cumpleaños}{figure.9.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Evento}}{83}{figure.9.25}\protected@file@percent }
\newlabel{fig:evento}{{9.25}{83}{Evento}{figure.9.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Halloween}}{83}{figure.9.26}\protected@file@percent }
\newlabel{fig:halloween}{{9.26}{83}{Halloween}{figure.9.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Desplegable perfil}}{84}{figure.9.27}\protected@file@percent }
\newlabel{fig:navperfil}{{9.27}{84}{Desplegable perfil}{figure.9.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Perfil}}{84}{figure.9.28}\protected@file@percent }
\newlabel{fig:perfil}{{9.28}{84}{Perfil}{figure.9.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces Editar perfil}}{84}{figure.9.29}\protected@file@percent }
\newlabel{fig:editarperfil}{{9.29}{84}{Editar perfil}{figure.9.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces Perfil actualizado}}{85}{figure.9.30}\protected@file@percent }
\newlabel{fig:perfilactualizado}{{9.30}{85}{Perfil actualizado}{figure.9.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces Modo edición}}{85}{figure.9.31}\protected@file@percent }
\newlabel{fig:modoedicion}{{9.31}{85}{Modo edición}{figure.9.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces Nuevas tareas}}{86}{figure.9.32}\protected@file@percent }
\newlabel{fig:nuevastareas}{{9.32}{86}{Nuevas tareas}{figure.9.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces Menú tareas}}{86}{figure.9.33}\protected@file@percent }
\newlabel{fig:menutareas}{{9.33}{86}{Menú tareas}{figure.9.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces Tareas editadas}}{86}{figure.9.34}\protected@file@percent }
\newlabel{fig:tareaseditadas}{{9.34}{86}{Tareas editadas}{figure.9.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.35}{\ignorespaces Tareas realizada}}{86}{figure.9.35}\protected@file@percent }
\newlabel{fig:tarearealizada}{{9.35}{86}{Tareas realizada}{figure.9.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.36}{\ignorespaces Visitantes semanales}}{87}{figure.9.36}\protected@file@percent }
\newlabel{fig:visitantessemanales}{{9.36}{87}{Visitantes semanales}{figure.9.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.37}{\ignorespaces Semana rellanda}}{87}{figure.9.37}\protected@file@percent }
\newlabel{fig:semanarellena}{{9.37}{87}{Semana rellanda}{figure.9.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.38}{\ignorespaces Menú visitantes}}{88}{figure.9.38}\protected@file@percent }
\newlabel{fig:menuvisitantes}{{9.38}{88}{Menú visitantes}{figure.9.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.39}{\ignorespaces Confirmación guardado}}{88}{figure.9.39}\protected@file@percent }
\newlabel{fig:guardado}{{9.39}{88}{Confirmación guardado}{figure.9.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.40}{\ignorespaces Mis vecinos}}{89}{figure.9.40}\protected@file@percent }
\newlabel{fig:misvecinos}{{9.40}{89}{Mis vecinos}{figure.9.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.41}{\ignorespaces Información vecino}}{89}{figure.9.41}\protected@file@percent }
\newlabel{fig:infovecino}{{9.41}{89}{Información vecino}{figure.9.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.42}{\ignorespaces Menú vecinos}}{90}{figure.9.42}\protected@file@percent }
\newlabel{fig:menuvecino}{{9.42}{90}{Menú vecinos}{figure.9.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.43}{\ignorespaces Menú amistad}}{90}{figure.9.43}\protected@file@percent }
\newlabel{fig:menuamistad}{{9.43}{90}{Menú amistad}{figure.9.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.44}{\ignorespaces Información amistad}}{90}{figure.9.44}\protected@file@percent }
\newlabel{fig:infoamistad}{{9.44}{90}{Información amistad}{figure.9.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.45}{\ignorespaces Mudanza}}{91}{figure.9.45}\protected@file@percent }
\newlabel{fig:mudanza}{{9.45}{91}{Mudanza}{figure.9.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.46}{\ignorespaces Cálculo porcentaje}}{91}{figure.9.46}\protected@file@percent }
\newlabel{fig:calculoporcentaje}{{9.46}{91}{Cálculo porcentaje}{figure.9.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.47}{\ignorespaces Colecciones especiales}}{92}{figure.9.47}\protected@file@percent }
\newlabel{fig:coleccesp}{{9.47}{92}{Colecciones especiales}{figure.9.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.48}{\ignorespaces Check obtenido}}{92}{figure.9.48}\protected@file@percent }
\newlabel{fig:checkobtenido}{{9.48}{92}{Check obtenido}{figure.9.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.49}{\ignorespaces Álbum fotos}}{93}{figure.9.49}\protected@file@percent }
\newlabel{fig:album}{{9.49}{93}{Álbum fotos}{figure.9.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.50}{\ignorespaces Añadir imagen}}{93}{figure.9.50}\protected@file@percent }
\newlabel{fig:aniadirimagen}{{9.50}{93}{Añadir imagen}{figure.9.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.51}{\ignorespaces Álbum con fotos}}{93}{figure.9.51}\protected@file@percent }
\newlabel{fig:albumfotos}{{9.51}{93}{Álbum con fotos}{figure.9.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.52}{\ignorespaces Borrar imagen}}{93}{figure.9.52}\protected@file@percent }
\newlabel{fig:borrarimagen}{{9.52}{93}{Borrar imagen}{figure.9.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.53}{\ignorespaces Catálogo sueños}}{94}{figure.9.53}\protected@file@percent }
\newlabel{fig:catsuenos}{{9.53}{94}{Catálogo sueños}{figure.9.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.54}{\ignorespaces Sueño}}{94}{figure.9.54}\protected@file@percent }
\newlabel{fig:sueno}{{9.54}{94}{Sueño}{figure.9.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.55}{\ignorespaces Catálogo filtrado}}{94}{figure.9.55}\protected@file@percent }
\newlabel{fig:catfiltered}{{9.55}{94}{Catálogo filtrado}{figure.9.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.56}{\ignorespaces Crear sueño}}{95}{figure.9.56}\protected@file@percent }
\newlabel{fig:crearsueno}{{9.56}{95}{Crear sueño}{figure.9.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.57}{\ignorespaces Confirmación borrado}}{95}{figure.9.57}\protected@file@percent }
\newlabel{fig:confirmarborrado}{{9.57}{95}{Confirmación borrado}{figure.9.57}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y desarrollo futuro}{96}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pruebas}{{9}{96}{Conclusiones y desarrollo futuro}{chapter*.7}{}}
\bibstyle{apalike}
\bibdata{pfcbib}
\bibcite{acnhapi}{{1}{2020}{{Alexis8717}}{{}}}
\bibcite{turnipprophet}{{2}{2020}{{Autores}}{{}}}
\bibcite{acnhdirectory}{{3}{2020a}{{KevinPayravi}}{{}}}
\bibcite{nookipediaapi}{{4}{2020b}{{KevinPayravi}}{{}}}
\bibcite{cursoangular}{{5}{2019}{{LeParadoxHD}}{{}}}
\bibcite{angularcalendar}{{6}{2018}{{Lewis}}{{}}}
\bibcite{nabosninji}{{7}{2020}{{Ninji}}{{}}}
\bibcite{acnhnpm}{{8}{2020}{{Norviah}}{{}}}
\ttl@finishall
