This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyect.aux
The style file: apacite.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: pfcbib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1300 strings with 11330 characters,
and the built_in function-call counts, 9022 in all, are:
= -- 1128
> -- 71
< -- 274
+ -- 199
- -- 27
* -- 469
:= -- 1358
add.period$ -- 34
call.type$ -- 7
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 242
empty$ -- 537
format.name$ -- 98
if$ -- 1969
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 183
num.names$ -- 56
pop$ -- 500
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 228
swap$ -- 126
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 196
