This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyect.aux
The style file: sousa5.bst
Illegal, another \bibstyle command---line 82 of file proyect.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Database file #1: pfcbib.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            3102 wiz_defined-function locations,
            1115 strings with 13266 characters,
and the built_in function-call counts, 1210 in all, are:
= -- 71
> -- 24
< -- 0
+ -- 7
- -- 6
* -- 80
:= -- 141
add.period$ -- 12
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 105
empty$ -- 140
format.name$ -- 9
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 28
newline$ -- 38
num.names$ -- 6
pop$ -- 52
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 43
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 53
(There was 1 error message)
