\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice general}{III}{section*.4}%
\contentsline {chapter}{{\'I}ndice de cuadros}{V}{section*.6}%
\contentsline {chapter}{\'{I}ndice de figuras}{VI}{section*.8}%
\contentsline {chapter}{{\'I}ndice de c{\'o}digo}{VII}{section*.10}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Definici\'on de objetivos}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}An\'alisis de antecedentes y aportaci\'on realizada}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis de antecedentes}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Servicios de cálculo de nabos}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Servicios de cálculo de probabilidades sobre mudanzas}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Nook’s Island}{4}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Aportación realizada}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}An\'alisis temporal y costes de desarrollo}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}An\'alisis temporal}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Iteraciones}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Estimación vs Realidad}{8}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Costes de desarrollo}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Costes Directos}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Costes Indirectos}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Amortizaciones}{9}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Total}{9}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}An\'alisis de requisitos y dise\~no}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Participantes del proyecto}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Requisitos}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Requisitos de Informaci\'on}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Requisitos Funcionales}{13}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Requisitos no Funcionales}{16}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Diagrama de Clases}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Dise\~no}{20}{section.5.4}%
\contentsline {chapter}{\numberline {6}Implementaci\'on}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Entorno de desarrollo}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tecnolog\'ias utilizadas}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Angular}{30}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}XAMPP}{30}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}PHP}{30}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}MariaDatabase (MySQL)}{30}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Git}{30}{subsection.6.2.5}%
\contentsline {chapter}{\numberline {7}Pruebas}{31}{chapter.7}%
\contentsline {chapter}{\numberline {8}Comparación con otras alternativas}{32}{chapter.8}%
\contentsline {chapter}{\numberline {9}Manual}{33}{chapter.9}%
\contentsline {chapter}{Conclusiones y desarrollos futuros}{34}{chapter*.11}%
\contentsline {chapter}{Apéndices}{35}{chapter*.12}%
\contentsline {chapter}{Referencias}{36}{chapter*.13}%
\contentsfinish 
