This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyect.aux
The style file: apalike.bst
Database file #1: pfcbib.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            500 strings with 4106 characters,
and the built_in function-call counts, 1977 in all, are:
= -- 208
> -- 56
< -- 8
+ -- 17
- -- 16
* -- 120
:= -- 399
add.period$ -- 24
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 80
empty$ -- 121
format.name$ -- 24
if$ -- 361
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 43
num.names$ -- 24
pop$ -- 24
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 96
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 98
