\begin{thebibliography}{}

\bibitem[Alexis8717, 2020]{acnhapi}
Alexis8717 (2020).
\newblock Acnh api.
\newblock fecha de consulta: Febrero de 2021.

\bibitem[Autores, 2020]{turnipprophet}
Autores, V. (2020).
\newblock Turnip prophet.
\newblock fecha de consulta: Abril de 2021.

\bibitem[KevinPayravi, 2020a]{acnhdirectory}
KevinPayravi (2020a).
\newblock Acnh.directory.
\newblock fecha de consulta: Octubre de 2020.

\bibitem[KevinPayravi, 2020b]{nookipediaapi}
KevinPayravi (2020b).
\newblock Nookiepdia api.
\newblock fecha de consulta: Febrero de 2021.

\bibitem[LeParadoxHD, 2019]{cursoangular}
LeParadoxHD (2019).
\newblock Angular 10 - curso completo - tutorial.
\newblock fecha de consulta: Octubre de 2020.

\bibitem[Lewis, 2018]{angularcalendar}
Lewis, M. (2018).
\newblock Angular calendar.
\newblock fecha de consulta: Abril de 2021.

\bibitem[Ninji, 2020]{nabosninji}
Ninji (2020).
\newblock Turnip prices.
\newblock fecha de consulta: Abril de 2021.

\bibitem[Norviah, 2020]{acnhnpm}
Norviah (2020).
\newblock Animal crossing: New horizons database for npm.
\newblock fecha de consulta: Febrero de 2021.

\end{thebibliography}
