\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Turnip Prophet}}{3}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mudanza}}{4}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nook's Island}}{5}{figure.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Inicio 1}}{22}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Inicio 2}}{23}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Listado genérico}}{24}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Eventos}}{25}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Eventos - Detallado}}{25}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Registro}}{26}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Perfil}}{27}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Cazar ahora 1}}{28}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Cazar ahora 2}}{29}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Calculadora de Nabos}}{29}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Probador}}{30}{figure.5.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
