\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice general}{III}{section*.4}%
\contentsline {chapter}{{\'I}ndice de cuadros}{V}{section*.6}%
\contentsline {chapter}{\'{I}ndice de figuras}{VI}{section*.8}%
\contentsline {chapter}{{\'I}ndice de c{\'o}digo}{VII}{section*.10}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Definici\'on de objetivos}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}An\'alisis de antecedentes y aportaci\'on realizada}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis de antecedentes}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Servicios de cálculo de nabos}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Servicios de cálculo de probabilidades sobre mudanzas}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Nook’s Island}{4}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Aportación realizada}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}An\'alisis temporal y costes de desarrollo}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}An\'alisis temporal}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Iteraciones}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Estimación vs Realidad}{8}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Costes de desarrollo}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Costes Directos}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Costes Indirectos}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Amortizaciones}{9}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Total}{9}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}An\'alisis de requisitos y dise\~no}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Participantes del proyecto}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Requisitos}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Requisitos de Informaci\'on}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Requisitos Funcionales}{14}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Requisitos no Funcionales}{17}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Diagrama de Clases}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Dise\~no}{21}{section.5.4}%
\contentsline {chapter}{\numberline {6}Implementaci\'on}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7}Comparación con otras alternativas}{32}{chapter.7}%
\contentsline {chapter}{\numberline {8}Pruebas}{33}{chapter.8}%
\contentsline {chapter}{\numberline {9}Manual}{34}{chapter.9}%
\contentsline {chapter}{Conclusiones y desarrollos futuros}{35}{chapter*.11}%
\contentsline {chapter}{Apéndices}{36}{chapter*.12}%
\contentsline {chapter}{Referencias}{37}{chapter*.13}%
\contentsfinish 
