\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{III}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{V}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definici\'on de objetivos}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defobjetivos}{{2}{2}{Definici\'on de objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\'alisis de antecedentes y aportaci\'on realizada}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analanteced}{{3}{4}{An\'alisis de antecedentes y aportaci\'on realizada}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis de antecedentes}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Servicios de cálculo de nabos}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Turnip Prophet}}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:turnipprophet}{{3.1}{4}{Turnip Prophet}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Servicios de cálculo de probabilidades sobre mudanzas}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mudanza}}{5}{figure.3.2}\protected@file@percent }
\newlabel{fig:antmudanza}{{3.2}{5}{Mudanza}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nook’s Island}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nook's Island}}{6}{figure.3.3}\protected@file@percent }
\newlabel{fig:nookisland}{{3.3}{6}{Nook's Island}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aportación realizada}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis temporal y costes de desarrollo}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anatemporal}{{4}{8}{An\'alisis temporal y costes de desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\'alisis temporal}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Iteraciones}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estimación vs Realidad}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Costes de desarrollo}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Costes Directos}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Costes Indirectos}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Amortizaciones}{10}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Total}{10}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\'alisis de requisitos y dise\~no}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requisitos}{{5}{11}{An\'alisis de requisitos y dise\~no}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Participantes del proyecto}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requisitos}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requisitos de Informaci\'on}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Requisitos Funcionales}{14}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Requisitos no Funcionales}{17}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama de Clases}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dise\~no}{22}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inicio 1}}{22}{figure.5.1}\protected@file@percent }
\newlabel{fig:inicio1}{{5.1}{22}{Inicio 1}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inicio 2}}{22}{figure.5.2}\protected@file@percent }
\newlabel{fig:inicio2}{{5.2}{22}{Inicio 2}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Listado genérico}}{23}{figure.5.3}\protected@file@percent }
\newlabel{fig:listado}{{5.3}{23}{Listado genérico}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Eventos}}{24}{figure.5.4}\protected@file@percent }
\newlabel{fig:eventos1}{{5.4}{24}{Eventos}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Eventos - Detallado}}{24}{figure.5.5}\protected@file@percent }
\newlabel{fig:eventos2}{{5.5}{24}{Eventos - Detallado}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Registro}}{25}{figure.5.6}\protected@file@percent }
\newlabel{fig:mockregistro}{{5.6}{25}{Registro}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Perfil}}{26}{figure.5.7}\protected@file@percent }
\newlabel{fig:mockperfil}{{5.7}{26}{Perfil}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cazar ahora 1}}{27}{figure.5.8}\protected@file@percent }
\newlabel{fig:cazarahora1}{{5.8}{27}{Cazar ahora 1}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Cazar ahora 2}}{27}{figure.5.9}\protected@file@percent }
\newlabel{fig:cazarahora2}{{5.9}{27}{Cazar ahora 2}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Calculadora de Nabos}}{28}{figure.5.10}\protected@file@percent }
\newlabel{fig:nabos}{{5.10}{28}{Calculadora de Nabos}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Probador}}{29}{figure.5.11}\protected@file@percent }
\newlabel{fig:probador}{{5.11}{29}{Probador}{figure.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\'on}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementacion}{{6}{30}{Implementaci\'on}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entorno de desarrollo}{30}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logotipo Visual Studio Code}}{30}{figure.6.1}\protected@file@percent }
\newlabel{fig:vscode}{{6.1}{30}{Logotipo Visual Studio Code}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tecnolog\'ias utilizadas}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Angular}{32}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logotipo Angular}}{32}{figure.6.2}\protected@file@percent }
\newlabel{fig:angular}{{6.2}{32}{Logotipo Angular}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}XAMPP y Apache}{33}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Logotipo XAMPP}}{33}{figure.6.3}\protected@file@percent }
\newlabel{fig:xampp}{{6.3}{33}{Logotipo XAMPP}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Logotipo Servidor Web Apache}}{33}{figure.6.4}\protected@file@percent }
\newlabel{fig:apache}{{6.4}{33}{Logotipo Servidor Web Apache}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}PHP}{34}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Logotipo PHP}}{34}{figure.6.5}\protected@file@percent }
\newlabel{fig:php}{{6.5}{34}{Logotipo PHP}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}MariaDB y MySQL}{35}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Logotipo MariaDatabase}}{35}{figure.6.6}\protected@file@percent }
\newlabel{fig:mariadb}{{6.6}{35}{Logotipo MariaDatabase}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Logotipo MySQL}}{35}{figure.6.7}\protected@file@percent }
\newlabel{fig:mysql}{{6.7}{35}{Logotipo MySQL}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Git}{36}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Logotipo Git}}{36}{figure.6.8}\protected@file@percent }
\newlabel{fig:git}{{6.8}{36}{Logotipo Git}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dificultades encontradas y soluciones propuestas}{37}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}It. 3 - Perfil}{37}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}It. 3 - Mantener sesiones}{37}{subsection.6.3.2}\protected@file@percent }
\citation{informatica}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}It. 3 - Features del perfil}{38}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}It. 4 - API incompleta}{38}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}It. 5 - Código reciclado}{39}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}It. 5 - Feature demasiado compleja}{40}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pruebas}{{7}{41}{Pruebas}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comparación con otras alternativas}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alternativas}{{8}{42}{Comparación con otras alternativas}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparación alternativas}}{42}{figure.8.1}\protected@file@percent }
\newlabel{fig:comparativaalternativas}{{8.1}{42}{Comparación alternativas}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Manual de Usuario}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual}{{9}{44}{Manual de Usuario}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Inicio}}{44}{figure.9.1}\protected@file@percent }
\newlabel{fig:inicionl}{{9.1}{44}{Inicio}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Registro}}{45}{figure.9.2}\protected@file@percent }
\newlabel{fig:registro}{{9.2}{45}{Registro}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Inicio con sesión iniciada}}{45}{figure.9.3}\protected@file@percent }
\newlabel{fig:iniciol}{{9.3}{45}{Inicio con sesión iniciada}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Catálogo peces}}{46}{figure.9.4}\protected@file@percent }
\newlabel{fig:catpeces}{{9.4}{46}{Catálogo peces}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Peces obtenidos}}{46}{figure.9.5}\protected@file@percent }
\newlabel{fig:pecesobtenidos}{{9.5}{46}{Peces obtenidos}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Info hemisferio norte}}{47}{figure.9.6}\protected@file@percent }
\newlabel{fig:infonorte}{{9.6}{47}{Info hemisferio norte}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Info hemisferio sur}}{47}{figure.9.7}\protected@file@percent }
\newlabel{fig:infosur}{{9.7}{47}{Info hemisferio sur}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Paginación}}{47}{figure.9.8}\protected@file@percent }
\newlabel{fig:paginacion}{{9.8}{47}{Paginación}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Catálogo obras de arte}}{48}{figure.9.9}\protected@file@percent }
\newlabel{fig:catarte}{{9.9}{48}{Catálogo obras de arte}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Falsificación}}{48}{figure.9.10}\protected@file@percent }
\newlabel{fig:falsificacion}{{9.10}{48}{Falsificación}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Variaciones}}{49}{figure.9.11}\protected@file@percent }
\newlabel{fig:variaciones}{{9.11}{49}{Variaciones}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Variación}}{49}{figure.9.12}\protected@file@percent }
\newlabel{fig:variacion}{{9.12}{49}{Variación}{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Catálogo canciones}}{49}{figure.9.13}\protected@file@percent }
\newlabel{fig:catcancion}{{9.13}{49}{Catálogo canciones}{figure.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Barra de navegación}}{50}{figure.9.14}\protected@file@percent }
\newlabel{fig:nav}{{9.14}{50}{Barra de navegación}{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Cazar ahora}}{50}{figure.9.15}\protected@file@percent }
\newlabel{fig:cazarahora}{{9.15}{50}{Cazar ahora}{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Filtros}}{50}{figure.9.16}\protected@file@percent }
\newlabel{fig:filtros}{{9.16}{50}{Filtros}{figure.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Mercado nabos}}{51}{figure.9.17}\protected@file@percent }
\newlabel{fig:mercadonabos}{{9.17}{51}{Mercado nabos}{figure.9.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Datos}}{51}{figure.9.18}\protected@file@percent }
\newlabel{fig:datos}{{9.18}{51}{Datos}{figure.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Tabla predicción}}{52}{figure.9.19}\protected@file@percent }
\newlabel{fig:tablaprediccion}{{9.19}{52}{Tabla predicción}{figure.9.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Predicción precisa}}{52}{figure.9.20}\protected@file@percent }
\newlabel{fig:prediccionprecisa}{{9.20}{52}{Predicción precisa}{figure.9.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Información mercado}}{53}{figure.9.21}\protected@file@percent }
\newlabel{fig:infomercado}{{9.21}{53}{Información mercado}{figure.9.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Información patrones}}{53}{figure.9.22}\protected@file@percent }
\newlabel{fig:infopatrones}{{9.22}{53}{Información patrones}{figure.9.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Calendario}}{54}{figure.9.23}\protected@file@percent }
\newlabel{fig:calendario}{{9.23}{54}{Calendario}{figure.9.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Cumpleaños}}{54}{figure.9.24}\protected@file@percent }
\newlabel{fig:cumpleanos}{{9.24}{54}{Cumpleaños}{figure.9.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Evento}}{55}{figure.9.25}\protected@file@percent }
\newlabel{fig:evento}{{9.25}{55}{Evento}{figure.9.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Halloween}}{55}{figure.9.26}\protected@file@percent }
\newlabel{fig:halloween}{{9.26}{55}{Halloween}{figure.9.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Desplegable perfil}}{56}{figure.9.27}\protected@file@percent }
\newlabel{fig:navperfil}{{9.27}{56}{Desplegable perfil}{figure.9.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Perfil}}{56}{figure.9.28}\protected@file@percent }
\newlabel{fig:perfil}{{9.28}{56}{Perfil}{figure.9.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces Editar perfil}}{56}{figure.9.29}\protected@file@percent }
\newlabel{fig:editarperfil}{{9.29}{56}{Editar perfil}{figure.9.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces Perfil actualizado}}{57}{figure.9.30}\protected@file@percent }
\newlabel{fig:perfilactualizado}{{9.30}{57}{Perfil actualizado}{figure.9.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces Modo edición}}{57}{figure.9.31}\protected@file@percent }
\newlabel{fig:modoedicion}{{9.31}{57}{Modo edición}{figure.9.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces Nuevas tareas}}{58}{figure.9.32}\protected@file@percent }
\newlabel{fig:nuevastareas}{{9.32}{58}{Nuevas tareas}{figure.9.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces Menú tareas}}{58}{figure.9.33}\protected@file@percent }
\newlabel{fig:menutareas}{{9.33}{58}{Menú tareas}{figure.9.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces Tareas editadas}}{58}{figure.9.34}\protected@file@percent }
\newlabel{fig:tareaseditadas}{{9.34}{58}{Tareas editadas}{figure.9.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.35}{\ignorespaces Tareas realizada}}{58}{figure.9.35}\protected@file@percent }
\newlabel{fig:tarearealizada}{{9.35}{58}{Tareas realizada}{figure.9.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.36}{\ignorespaces Visitantes semanales}}{59}{figure.9.36}\protected@file@percent }
\newlabel{fig:visitantessemanales}{{9.36}{59}{Visitantes semanales}{figure.9.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.37}{\ignorespaces Semana rellanda}}{59}{figure.9.37}\protected@file@percent }
\newlabel{fig:semanarellena}{{9.37}{59}{Semana rellanda}{figure.9.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.38}{\ignorespaces Menú visitantes}}{60}{figure.9.38}\protected@file@percent }
\newlabel{fig:menuvisitantes}{{9.38}{60}{Menú visitantes}{figure.9.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.39}{\ignorespaces Confirmación guardado}}{60}{figure.9.39}\protected@file@percent }
\newlabel{fig:guardado}{{9.39}{60}{Confirmación guardado}{figure.9.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.40}{\ignorespaces Mis vecinos}}{61}{figure.9.40}\protected@file@percent }
\newlabel{fig:misvecinos}{{9.40}{61}{Mis vecinos}{figure.9.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.41}{\ignorespaces Información vecino}}{61}{figure.9.41}\protected@file@percent }
\newlabel{fig:infovecino}{{9.41}{61}{Información vecino}{figure.9.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.42}{\ignorespaces Menú vecinos}}{62}{figure.9.42}\protected@file@percent }
\newlabel{fig:menuvecino}{{9.42}{62}{Menú vecinos}{figure.9.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.43}{\ignorespaces Menú amistad}}{62}{figure.9.43}\protected@file@percent }
\newlabel{fig:menuamistad}{{9.43}{62}{Menú amistad}{figure.9.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.44}{\ignorespaces Información amistad}}{62}{figure.9.44}\protected@file@percent }
\newlabel{fig:infoamistad}{{9.44}{62}{Información amistad}{figure.9.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.45}{\ignorespaces Mudanza}}{63}{figure.9.45}\protected@file@percent }
\newlabel{fig:mudanza}{{9.45}{63}{Mudanza}{figure.9.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.46}{\ignorespaces Cálculo porcentaje}}{63}{figure.9.46}\protected@file@percent }
\newlabel{fig:calculoporcentaje}{{9.46}{63}{Cálculo porcentaje}{figure.9.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.47}{\ignorespaces Colecciones especiales}}{64}{figure.9.47}\protected@file@percent }
\newlabel{fig:coleccesp}{{9.47}{64}{Colecciones especiales}{figure.9.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.48}{\ignorespaces Check obtenido}}{64}{figure.9.48}\protected@file@percent }
\newlabel{fig:checkobtenido}{{9.48}{64}{Check obtenido}{figure.9.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.49}{\ignorespaces Álbum fotos}}{65}{figure.9.49}\protected@file@percent }
\newlabel{fig:album}{{9.49}{65}{Álbum fotos}{figure.9.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.50}{\ignorespaces Añadir imagen}}{65}{figure.9.50}\protected@file@percent }
\newlabel{fig:aniadirimagen}{{9.50}{65}{Añadir imagen}{figure.9.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.51}{\ignorespaces Álbum con fotos}}{65}{figure.9.51}\protected@file@percent }
\newlabel{fig:albumfotos}{{9.51}{65}{Álbum con fotos}{figure.9.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.52}{\ignorespaces Borrar imagen}}{65}{figure.9.52}\protected@file@percent }
\newlabel{fig:borrarimagen}{{9.52}{65}{Borrar imagen}{figure.9.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.53}{\ignorespaces Catálogo sueños}}{66}{figure.9.53}\protected@file@percent }
\newlabel{fig:catsuenos}{{9.53}{66}{Catálogo sueños}{figure.9.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.54}{\ignorespaces Sueño}}{66}{figure.9.54}\protected@file@percent }
\newlabel{fig:sueno}{{9.54}{66}{Sueño}{figure.9.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.55}{\ignorespaces Catálogo filtrado}}{66}{figure.9.55}\protected@file@percent }
\newlabel{fig:catfiltered}{{9.55}{66}{Catálogo filtrado}{figure.9.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.56}{\ignorespaces Crear sueño}}{67}{figure.9.56}\protected@file@percent }
\newlabel{fig:crearsueno}{{9.56}{67}{Crear sueño}{figure.9.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.57}{\ignorespaces Confirmación borrado}}{67}{figure.9.57}\protected@file@percent }
\newlabel{fig:confirmarborrado}{{9.57}{67}{Confirmación borrado}{figure.9.57}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y desarrollo futuro}{68}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pruebas}{{9}{68}{Conclusiones y desarrollo futuro}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{69}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliografia}{{9}{69}{Bibliografía}{chapter*.8}{}}
\bibstyle{apacite}
\bibdata{pfcbib}
\bibcite{informatica}{\citeauthoryear {Autores}{Autores}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{71}{chapter*.9}\protected@file@percent }
\ttl@finishall
