\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Turnip Prophet}}{4}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mudanza}}{5}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nook's Island}}{6}{figure.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Inicio 1}}{22}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Inicio 2}}{23}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Listado genérico}}{24}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Eventos}}{25}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Eventos - Detallado}}{25}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Registro}}{26}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Perfil}}{27}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Cazar ahora 1}}{28}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Cazar ahora 2}}{29}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Calculadora de Nabos}}{29}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Probador}}{30}{figure.5.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Logotipo Visual Studio Code}}{31}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Logotipo Angular}}{33}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Logotipo XAMPP}}{34}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Logotipo Servidor Web Apache}}{34}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Logotipo PHP}}{35}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Logotipo MariaDatabase}}{36}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Logotipo MySQL}}{36}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Logotipo Git}}{37}{figure.6.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparación alternativas}}{44}{figure.8.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Inicio}}{45}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Registro}}{46}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Inicio con sesión iniciada}}{46}{figure.9.3}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Catálogo peces}}{47}{figure.9.4}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Peces obtenidos}}{47}{figure.9.5}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Info hemisferio norte}}{48}{figure.9.6}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Info hemisferio sur}}{48}{figure.9.7}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Paginación}}{49}{figure.9.8}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Catálogo obras de arte}}{49}{figure.9.9}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Falsificación}}{50}{figure.9.10}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Variaciones}}{50}{figure.9.11}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Variación}}{51}{figure.9.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
